# Filer bootstrap options
defaultStoreDir=/var/lib/seaweedfs/filer
ip=hostname or host ip
ip.bind=host interface ip
#filer server http listen port (default 8888)
port=8888
#disable http request, only gRpc operations are allowed
disableHttp=false
#prefer to read and write to volumes in this data center
dataCenter=d01
master=maser1:9333,master2:9333,master:9333
s3.config=/var/lib/seaweedfs/filer/config.json
s3=true
# This is for https
s3.port=443
#s3.auditLogConfig=/etc/seaweedfs/auditLogConfig.json
s3.cert.file=/etc/seaweedfs/ssl/s3.crt
s3.key.file=/etc/seaweedfs/ssl/s3.key
s3.domainName=s3.mydomain.net
