# master.conf options
mdir=/var/lib/seaweedfs/master
ip=hostname or host ip
ip.bind=host interface ip
port=9333
volumePreallocate=true
volumeSizeLimitMB=1024
disableHttp=false
defaultReplication=001
peers=master1:9333,master2:9333,master3:9333

