# volume.conf options
dir=/var/lib/seaweedfs/volume
max=0
dataCenter=d01
rack=rack1
ip=hostname or host ip
ip.bind=host interface ip
port=8080
mserver=master1:9333,master2:9333,master3:9333
index=memory

